<!DOCTYPE html>
<!-- Xmodulo uses HeatMap AdAptive v1.4.8 by heatmaptheme.com -->
<!-- render.php -->
<html prefix="og: http://ogp.me/ns#" lang="en-US"><!-- Beginning of <head> --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- heatmapthemead_pre_wp_head hook -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>How to set up networking between Docker containers - Xmodulo</title>
<link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback" href="http://xmodulo.com/xmlrpc.php">
<link href="1.configuration-weave_files/css.css" rel="stylesheet" type="text/css"><!-- end of heatmapthemead_pre_wp_head hook -->
<!-- wp_head()-->
<!-- This site is optimized with the Yoast SEO plugin v3.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="1.configuration-weave_files/networking-between-docker-containers_004.html">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="How to set up networking between Docker containers - Xmodulo">
<meta property="og:description" content="As you may be aware, Docker container technology has emerged as a viable lightweight alternative to full-blown virtualization. There are a growing number of use cases of Docker that the industry adopted in different contexts, for example, enabling rapid build environment, simplifying configuration of your infrastructure, isolating applications in multi-tenant environment, and so on. While …Continue reading...">
<meta property="og:url" content="http://xmodulo.com/networking-between-docker-containers.html">
<meta property="og:site_name" content="Xmodulo">
<meta property="article:author" content="https://www.facebook.com/xmodulo">
<meta property="article:tag" content="container">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="routing">
<meta property="article:section" content="Networking">
<meta property="article:published_time" content="2015-03-20T04:42:00+00:00">
<meta property="article:modified_time" content="2016-01-09T04:09:27+00:00">
<meta property="og:updated_time" content="2016-01-09T04:09:27+00:00">
<meta property="og:image" content="https://farm8.staticflickr.com/7288/16662287067_27888684a7_b.jpg">
<meta property="og:image" content="https://farm9.staticflickr.com/8632/16249607573_4514790cf5_c.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7655/16681964438_51d8b18809_c.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7608/16868571891_e66d4b8841_c.jpg">
<meta property="og:image" content="https://farm9.staticflickr.com/8566/16868571981_d73c8e401b_c.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7286/16681964648_013f9594b1_b.jpg">
<meta property="og:image" content="https://farm8.staticflickr.com/7639/16247212144_c31a49714d_c.jpg">
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Xmodulo » Feed" href="http://xmodulo.com/feed">
<link rel="alternate" type="application/rss+xml" title="Xmodulo » Comments Feed" href="http://xmodulo.com/comments/feed">
<link rel="alternate" type="application/rss+xml" title="Xmodulo » How to set up networking between Docker containers Comments Feed" href="http://xmodulo.com/networking-between-docker-containers.html/feed">
<link rel="stylesheet" href="1.configuration-weave_files/output.css" type="text/css">
		<script src="1.configuration-weave_files/cbgapi.loaded_2" async=""></script><script src="1.configuration-weave_files/cbgapi.loaded_1" async=""></script><script src="1.configuration-weave_files/ca-pub-7245163904660683.js"></script><script id="facebook-jssdk" src="1.configuration-weave_files/sdk.js"></script><script id="twitter-wjs" src="1.configuration-weave_files/widgets.js"></script><script type="text/javascript" async="" src="1.configuration-weave_files/plusone.js" gapi_processed="true">{"parsetags": "explicit"}</script><script type="text/javascript" async="" src="1.configuration-weave_files/dc.js"></script><script src="1.configuration-weave_files/ca-pub-7245163904660683.js"></script><script src="1.configuration-weave_files/cbgapi.loaded_0" async=""></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/xmodulo.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="1.configuration-weave_files/wp-emoji-release.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="yarppWidgetCss-css" href="1.configuration-weave_files/widget.css" type="text/css" media="all">
<link rel="stylesheet" id="ts_fab_css-css" href="1.configuration-weave_files/ts-fab.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="1.configuration-weave_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="yarppRelatedCss-css" href="1.configuration-weave_files/related.css" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="1.configuration-weave_files/social-logos.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="1.configuration-weave_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="1.configuration-weave_files/plusone.js" gapi_processed="true"></script>
<script type="text/javascript" src="1.configuration-weave_files/jquery.js"></script>
<script type="text/javascript" src="1.configuration-weave_files/jquery-migrate.js"></script>
<script type="text/javascript" src="1.configuration-weave_files/ts-fab.js"></script>
<script type="text/javascript" src="1.configuration-weave_files/small-menu.js"></script>
<link rel="https://api.w.org/" href="http://xmodulo.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://xmodulo.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://d2j4ekq3nza4ef.cloudfront.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.4">
<link rel="shortlink" href="http://xmodulo.com/?p=22042">
<link rel="alternate" type="application/json+oembed" href="http://xmodulo.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxmodulo.com%2Fnetworking-between-docker-containers.html">
<link rel="alternate" type="text/xml+oembed" href="http://xmodulo.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fxmodulo.com%2Fnetworking-between-docker-containers.html&amp;format=xml">
<!-- 981B20F2-B00E-49C1-8FB6-C88C38B82C69 -->
<script async="" src="1.configuration-weave_files/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7245163904660683",
    enable_page_level_ads: true
  });
</script>		<style>
			/* Link color */
			a {
				color: #1b8be0;
			}
		</style>
			<style>
			/* Max Width */
			#heatmapthemead-leaderboard,
			nav.main-navigation,
			nav.secondary-navigation,
			#heatmapthemead-branding-container,
			.heatmapthemead-layout-both-sidebars #heatmapthemead-main,
			.heatmapthemead-layout-primary-sidebar-content #heatmapthemead-main,
			.heatmapthemead-layout-content-secondary-sidebar #heatmapthemead-main,
			.heatmapthemead-layout-content #heatmapthemead-main
			{
				max-width: 1320px;
			}
		</style>
		
				<style>
				#heatmapthemead-header, #heatmapthemead-footer { 
					max-width: 1320px; 
				} 
			</style>
					
					<style>
					/* Font Style */
					h1,h2,h3,h4,h5,h6,
					#heatmapthemead-header-text p#site-title,
					#heatmapthemead-header-text p#site-description { font-family: 'Open Sans', Arial, Helvetica, sans-serif; }
					.heatmapthemead-menu { font-family: 'Open Sans', Arial, Helvetica, sans-serif; }
					body { font-size: 1.7em; }
					body, button, input, select, textarea { font-family:  Arial, Helvetica, sans-serif; }
				</style> 
				<style type="text/css">
			#site-title a,
		#site-description {
			color: #000000 !important;
		}
		</style>
	<style type="text/css" id="syntaxhighlighteranchor"></style>
<!-- End of wp_head() -->
<!-- heatmapthemead_post_wp_head hook -->
<!-- HEAD CSS -->
<style> 
</style>
<!-- end of heatmapthemead_post_wp_head hook -->
<script type="text/javascript" charset="utf-8" async="" src="1.configuration-weave_files/button.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<!-- End of <head> -->
<body class="single single-post postid-22042 single-format-standard heatmapthemead-layout-both-sidebars  heatmapthemead-max-width-1320 heatmapthemead-long-content">
<!-- heatmapthemead_start_body hook -->
<!-- end of heatmapthemead_start_body hook -->
<!-- The Header Bars -->
<div id="heatmapthemead-header-wipe">
<div id="heatmapthemead-header">
<div id="heatmapthemead-header-container">
  
		<div id="heatmapthemead-primary-menu" class="heatmapthemead-menu">
			<nav role="navigation" class="site-navigation main-navigation">
				<p class="primary-small-nav-text">	
					Menu				</p>
				<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-5809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-5809"><a href="http://xmodulo.com/">Home</a></li>
<li id="menu-item-5811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5811"><a href="http://xmodulo.com/about">About</a></li>
<li id="menu-item-5814" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5814"><a href="http://ask.xmodulo.com/">Linux Q &amp; A</a></li>
<li id="menu-item-6965" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6965"><a href="http://list.xmodulo.com/">List</a></li>
<li id="menu-item-5810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5810"><a href="http://xmodulo.com/write-us">Write for Us</a></li>
<li id="menu-item-5812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5812"><a href="http://xmodulo.com/advertise">Advertise</a></li>
<li id="menu-item-5813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5813"><a href="http://xmodulo.com/contact">Contact</a></li>
</ul></div>			</nav>
		</div>
			<div id="heatmapthemead-header-branding">
		<div id="heatmapthemead-branding-container">
							<header id="branding" role="banner">
							<div id="heatmapthemead-header-text">
			<aside>
				<p id="site-title"><a href="http://xmodulo.com/" title="Xmodulo" rel="home">Xmodulo</a></p>
				<p id="site-description">Linux FAQs, tips and tutorials</p>
			</aside>
		</div>
					</header><!-- #branding -->
			<div id="heatmapthemead-widget-position-header" class="heatmapthemead-widget-position heatmapthemead-homeheader widget-area heatmapthemead-static-header-widget" role="complementary"><aside class="widget"><div class="heatmapthemead-social-icons"><a id="heatmapthemead-fb-social-icon" class="heatmapthemead-social-icon" href="https://www.facebook.com/xmodulo" target="_blank"><img src="1.configuration-weave_files/facebook.png" alt=""></a><a id="heatmapthemead-twitter-social-icon" class="heatmapthemead-social-icon" href="https://twitter.com/xmodulo" target="_blank"><img src="1.configuration-weave_files/twitter.png" alt=""></a><a id="heatmapthemead-googleplus-social-icon" class="heatmapthemead-social-icon" href="http://plus.google.com/+Xmodulo" target="_blank"><img src="1.configuration-weave_files/googleplus.png" alt=""></a><a id="heatmapthemead-linkedin-social-icon" class="heatmapthemead-social-icon" href="http://www.linkedin.com/in/xmodulo" target="_blank"><img src="1.configuration-weave_files/linkedin.png" alt=""></a><a id="heatmapthemead-rss-social-icon" class="heatmapthemead-social-icon" href="http://xmodulo.com/feed" target="_blank"><img src="1.configuration-weave_files/rss-feed.png" alt=""></a></div> <!--.heatmapthemead-social-icons --></aside></div> <!-- id="heatmapthemead-widget-position-header" -->
		</div><!-- #heatmapthemead-branding-container -->
	</div><!-- #heatmapthemead-header-branding -->		
</div> <!-- id="heatmapthemead-header-container" -->
</div> <!-- id="heatmapthemead-header" -->
</div> <!-- id="heatmapthemead-header-wipe" -->
<!-- The main part of the page (with content and sidebars) -->
<div id="heatmapthemead-main-wipe">
<div id="heatmapthemead-main">
<div id="heatmapthemead-content">
<div id="heatmapthemead-the-content" class="site-content">
<div id="heatmapthemead-the-content-container" role="main">
	
	
		<article id="post-22042" class="post-22042 post type-post status-publish format-standard hentry category-networking category-virtualization tag-container tag-docker tag-routing">
		
			<div id="heatmapthemead-widget-position-blogabove" class="heatmapthemead-widget-position heatmapthemead-blogabove widget-area" role="complementary"><aside id="text-20" class="widget widget_text">			<div class="textwidget"><div id="heatmapthemead-featured-page" class="heatmapthemead-article"><h2><a target="_blank" rel="nofollow" href="http://xmodulo.com/go/noction">Boost BGP Network Performance by 42% - [Free Demo]</a></h2></div>
</div>
		</aside></div> <!-- id="heatmapthemead-widget-position-blogabove" -->
		<header class="entry-header">
			<h1 class="entry-title"><a href="http://xmodulo.com/networking-between-docker-containers.html" title="Permalink to How to set up networking between Docker containers" rel="bookmark">How to set up networking between Docker containers</a></h1>
		</header> <!-- heatmapthemead-entry-header -->
	<div class="heatmapthemead-header-entry-meta entry-meta"><span class="heatmapthemead-post-details">Last updated on <a href="http://xmodulo.com/networking-between-docker-containers.html" title="4:42 am" rel="bookmark"><time class="entry-date" datetime="2015-03-20T04:42:00+00:00">March 20, 2015</time></a><span class="byline"> Authored by <span class="author vcard"><a class="url fn n" href="http://xmodulo.com/author/nanni" title="View all posts by Dan Nanni" rel="author">Dan Nanni</a></span></span></span>					<span class="comments-link"><a href="http://xmodulo.com/networking-between-docker-containers.html#comments">4 Comments</a></span>
								</div><!-- .heatmapthemead-entry-meta -->
			<div class="entry-content">
<!--Ad Injection mfunc mode ad include code--><!--mfunc include_once('/home/kimchido/public_html/wp-content/plugins/ad-injection/adshow.php') --><!--/mfunc-->
<p>As you may be aware, <a href="http://list.xmodulo.com/docker.html" target="_blank">Docker</a>
 container technology has emerged as a viable lightweight alternative to
 full-blown virtualization. There are a growing number of use cases of 
Docker that the industry adopted in different contexts, for example, 
enabling rapid build environment, simplifying configuration of your 
infrastructure, isolating applications in multi-tenant environment, and 
so on.  While you can certainly deploy an application sandbox in a 
standalone Docker container, many real-world use cases of Docker in 
production environments may involve deploying a complex multi-tier 
application in an <em>ensemble</em> of multiple containers, where each container plays a specific role (e.g., load balancer, LAMP stack, database, UI).</p>
<p>There comes the problem of <b>Docker container networking</b>: How 
can we interconnect different Docker containers spawned potentially 
across different hosts when we do not know beforehand on which host each
 container will be created?</p>
<p>One pretty neat open-source solution for this is <a target="_blank" href="https://github.com/zettio/weave">weave</a>.  This tool makes interconnecting multiple Docker containers pretty much hassle-free.  When I say this, I really mean it.</p>
<p>In this tutorial, I am going to demonstrate <strong>how to set up Docker networking across different hosts using weave</strong>.</p>
<h2>How Weave Works</h2>
<p><a target="_blank" rel="nofollow" href="https://www.flickr.com/photos/xmodulo/16662287067/"><img class="lazy" src="1.configuration-weave_files/16662287067_27888684a7_b.jpg" data-lazy-type="image" data-lazy-src="https://farm8.staticflickr.com/7288/16662287067_27888684a7_b.jpg"><noscript><img src="https://farm8.staticflickr.com/7288/16662287067_27888684a7_b.jpg"></noscript></a></p>
<p>Let's first see how weave works.  Weave creates a network of "peers",
 where each peer is a virtual router container called "weave router" 
residing on a distinct host.   The weave routers on different hosts 
maintain TCP connections among themselves to exchange topology 
information.  They also establish UDP connections among themselves to 
carry inter-container traffic.  A weave router on each host is then 
connected via a bridge to all other Docker containers created on the 
host.  When two containers on different hosts want to exchange traffic, a
 weave router on each host captures their traffic via a bridge, 
encapsulates the traffic with UDP, and forwards it to the other router 
over a UDP connection.</p>
<p>Each weave router maintains up-to-date weave router topology 
information, as well as container's MAC address information (similar to 
switch's MAC learning), so that it can make forwarding decision on 
container traffic. Weave is able to route traffic between containers 
created on hosts which are not directly reachable, as long as two hosts 
are interconnected via an intermediate weave router on weave topology.  
Optionally, weave routers can be set to encrypt both TCP control data 
and UDP data traffic based on public key cryptography.</p>
<h2>Prerequisite</h2>
<p>Before using weave on Linux, of course you need to set up Docker 
environment on each host where you want to run Docker containers.  Check
 out <a target="_blank" href="http://xmodulo.com/manage-linux-containers-docker-ubuntu.html">these</a> <a target="_blank" href="http://xmodulo.com/docker-containers-centos-fedora.html">tutorials</a> on how to create Docker containers on Ubuntu or CentOS/Fedora.</p>
<p>Once Docker environment is set up, install <tt>weave</tt> on Linux as follows.</p>
<div class="console">
$ wget https://github.com/zettio/weave/releases/download/latest_release/weave<br>
$ chmod a+x weave<br>
$ sudo cp weave /usr/local/bin
</div>
<p>Make sure that /usr/local/bin is include in your PATH variable by appending the following in /etc/profile.</p>
<pre>export PATH="$PATH:/usr/local/bin"
</pre>
<p>Repeat weave installation on every host where Docker containers will be deployed.</p>
<p>Weave uses TCP/UDP 6783 port.  If you are using firewall, make sure that these port numbers are not blocked by the firewall.</p>
<h2>Launch Weave Router on Each Host</h2>
<p>When you want to interconnect Docker containers across multiple hosts, the first step is to launch a weave router on every host.</p>
<p>On the first host, run the following command, which will create and start a weave router container.</p>
<div class="console">
$ sudo weave launch
</div>
<p>The first time you run this command, it will take a couple of minutes
 to download a weave image before launching a router container.  On 
successful launch, it will print the ID of a launched weave router.</p>
<p>To check the status of the router, use this command:</p>
<div class="console">
$ sudo weave status
</div>
<p><a target="_blank" rel="nofollow" href="https://www.flickr.com/photos/xmodulo/16249607573/"><img class="lazy" src="1.configuration-weave_files/16249607573_4514790cf5_c.jpg" data-lazy-type="image" data-lazy-src="https://farm9.staticflickr.com/8632/16249607573_4514790cf5_c.jpg"><noscript><img src="https://farm9.staticflickr.com/8632/16249607573_4514790cf5_c.jpg"></noscript></a></p>
<p>Since this is the first weave router launched, there will be only one peer in the peer list.</p>
<p>You can also verify the launch of a weave router by using <tt>docker</tt> command.</p>
<div class="console">
$ docker ps
</div>
<p><a target="_blank" rel="nofollow" href="https://www.flickr.com/photos/xmodulo/16681964438/"><img class="lazy" src="1.configuration-weave_files/16681964438_51d8b18809_c.jpg" data-lazy-type="image" data-lazy-src="https://farm8.staticflickr.com/7655/16681964438_51d8b18809_c.jpg"><noscript><img src="https://farm8.staticflickr.com/7655/16681964438_51d8b18809_c.jpg"></noscript></a></p>
<p>On the second host, run the following command, where we specify the IP address of the first host as a peer to join.</p>
<div class="console">
$ sudo weave launch &lt;first-host-IP-address&gt;
</div>
<p>When you check the status of the router, you will see two peers: the current host and the first host.</p>
<p><a target="_blank" rel="nofollow" href="https://www.flickr.com/photos/xmodulo/16868571891/"><img class="lazy" src="1.configuration-weave_files/16868571891_e66d4b8841_c.jpg" data-lazy-type="image" data-lazy-src="https://farm8.staticflickr.com/7608/16868571891_e66d4b8841_c.jpg"><noscript><img src="https://farm8.staticflickr.com/7608/16868571891_e66d4b8841_c.jpg"></noscript></a></p>
<p>As you launch more routers on subsequent hosts, the peer list will 
grow accordingly.  When launching a router, just make sure that you 
specify any previously launched peer's IP address.</p>
<!--Ad Injection mfunc mode ad code--><!--mfunc adshow_display_ad_file_v2(array('ad_random_1.txt'), array(100), array('align' => '', 'clear' => '', 'margin_top' => '10', 'margin_bottom' => '10', 'padding_top' => '', 'padding_bottom' => ''), array(), array()) -->

<div style="margin-top:10px;margin-bottom:10px;"><script async="" src="1.configuration-weave_files/adsbygoogle.js"></script>
<!-- xmodulolist-post-large-text -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-7245163904660683" data-ad-slot="5795021983" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" width="336" height="280" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!--/mfunc-->

<p>At this point, you should have a weave network up and running, which consists of multiple weave routers across different hosts.</p>
<h2>Interconnect Docker Containers across Multiple Hosts</h2>
<p>Now it is time to launch Docker containers on different hosts, and interconnect them on a virtual network.</p>
<p>Let's say we want to create a private network 10.0.0.0/24, to 
interconnect two Docker containers.   We will assign random IP 
addressses from this subnet to the containers.</p>
<p>When you create a Docker container to deploy on a weave network, you need to use <tt>weave</tt> command, not <tt>docker</tt> command.  Internally, the <tt>weave</tt> command uses <tt>docker</tt> command to create a container, and then sets up Docker networking on it.</p>
<p>Here is how to create a Ubuntu container on hostA, and attach the container to 10.0.0.0/24 subnet with an IP addresss 10.0.0.1.</p>
<div class="console">
hostA:~$ sudo weave run 10.0.0.1/24 -t -i ubuntu
</div>
<p>On successful run, it will print the ID of a created container.  You 
can use this ID to attach to the running container and access its 
console as follows.</p>
<div class="console">
hostA:~$ docker attach &lt;container-id&gt;
</div>
<p>Move to hostB, and let's create another container.  Attach it to the 
same subnet (10.0.0.0/24) with a different IP address 10.0.0.2.</p>
<div class="console">
hostB:~$ sudo weave run 10.0.0.2/24 -t -i ubuntu
</div>
<p>Let's attach to the second container's console as well:</p>
<div class="console">
hostB:~$ docker attach &lt;container-id&gt;
</div>
<p>At this point, those two containers should be able to ping each other
 via the other's IP address.  Verify that from each container's console.</p>
<p><a target="_blank" rel="nofollow" href="https://www.flickr.com/photos/xmodulo/16868571981/"><img class="lazy" src="1.configuration-weave_files/16868571981_d73c8e401b_c.jpg" data-lazy-type="image" data-lazy-src="https://farm9.staticflickr.com/8566/16868571981_d73c8e401b_c.jpg"><noscript><img src="https://farm9.staticflickr.com/8566/16868571981_d73c8e401b_c.jpg"></noscript></a></p>
<p>If you check the interfaces of each container, you will see an 
interface named "ethwe" which is assigned an IP address (e.g., 10.0.0.1 
and 10.0.0.2) you specified.</p>
<p><a target="_blank" rel="nofollow" href="https://www.flickr.com/photos/xmodulo/16681964648/"><img class="lazy" src="1.configuration-weave_files/16681964648_013f9594b1_b.jpg" data-lazy-type="image" data-lazy-src="https://farm8.staticflickr.com/7286/16681964648_013f9594b1_b.jpg"><noscript><img src="https://farm8.staticflickr.com/7286/16681964648_013f9594b1_b.jpg"></noscript></a></p>
<h2>Other Advanced Usages of Weave</h2>
<p>Weave offers a number of pretty neat features.  Let me briefly cover a few here.</p>
<h3>Application Isolation</h3>
<p>Using weave, you can create multiple virtual networks and dedicate 
each network to a distinct application.  For example, create 10.0.0.0/24
 for one group of containers, and 10.10.0.0/24 for another group of 
containers, and so on.  Weave automatically takes care of provisioning 
these networks, and isolating container traffic on each network.  Going 
further, you can flexibly detach a container from one network, and 
attach it to another network without restarting containers.  For 
example:</p>
<p>First launch a container on 10.0.0.0/24:</p>
<div class="console">
$ sudo weave run 10.0.0.2/24 -t -i ubuntu
</div>
<p>Detach the container from 10.0.0.0/24:</p>
<div class="console">
$ sudo weave detach 10.0.0.2/24 &lt;container-id&gt;
</div>
<p>Re-attach the container to another network 10.10.0.0/24:</p>
<div class="console">
$ sudo weave attach 10.10.0.2/24 &lt;container-id&gt;
</div>
<p><a target="_blank" rel="nofollow" href="https://www.flickr.com/photos/xmodulo/16247212144/"><img class="lazy" src="1.configuration-weave_files/16247212144_c31a49714d_c.jpg" data-lazy-type="image" data-lazy-src="https://farm8.staticflickr.com/7639/16247212144_c31a49714d_c.jpg"><noscript><img src="https://farm8.staticflickr.com/7639/16247212144_c31a49714d_c.jpg"></noscript></a></p>
<p>Now this container should be able to communicate with other 
containers on 10.10.0.0/24.  This is a pretty useful feature when 
network information is not available at the time you create a container.</p>
<h3>Integrate Weave Networks with Host Network</h3>
<p>Sometimes you may need to allow containers on a virtual weave network
 to access physical host network.  Conversely, hosts may want to access 
containers on a weave network.  To support this requirement, weave 
allows weave networks to be integrated with host network.</p>
<p>For example, on hostA where a container is running on network 10.0.0.0/24, run the following command.</p>
<div class="console">
hostA:~$ sudo weave expose 10.0.0.100/24
</div>
<p>This will assign IP address 10.0.0.100 to hostA, so that hostA itself
 is also connected to 10.0.0.0/24 network.  Obviously, you need to 
choose an IP address which is not used by any other containers on the 
network.</p>
<p>At this point, hostA should be able to access any containers on 
10.0.0.0/24, whether or not the containers are residing on hostA.  
Pretty neat!</p>
<h2>Conclusion</h2>
<p>As you can see, weave is a pretty useful <a href="http://xmodulo.com/recommend/dockerbook" style="" target="_blank" rel="nofollow">Docker</a> networking tool.  This tutorial only covers a glimpse of <a target="_blank" href="http://zettio.github.io/weave/features.html">its powerful features</a>.
  If you are more ambitious, you can try its multi-hop routing, which 
can be pretty useful in multi-cloud environment, dynamic re-routing, 
which is a neat fault-tolerance feature, or even its distributed DNS 
service which allows you to name containers on weave networks.  If you 
decide to use this gem in your environment, feel free to share your use 
case!</p>
<div style="padding: 10px 10px 10px 0px;"><div style="float:left; width:336px; margin-left:0px; margin-right:10px; margin-bottom:10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7245163904660683";
google_ad_slot = "5804090714";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="1.configuration-weave_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" width="336" height="280" frameborder="0"></iframe></ins></ins>
</div><h3><img class="lazy" style="vertical-align:middle;height:20px;" src="1.configuration-weave_files/rss_small.png" data-lazy-type="image" data-lazy-src="/images/rss_small.png"><noscript><img style="vertical-align:middle;height:20px;" src="/images/rss_small.png"></noscript> Subscribe to Xmodulo</h3>
<p>Do you want to receive <strong>Linux FAQs, detailed tutorials and tips</strong>
 published at Xmodulo?   Enter your email address below, and we will 
deliver our Linux posts straight to your email box, for free.  Delivery 
powered by Google Feedburner.</p>
<form id="feedburner_email_widget_sbef" action="http://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open(\" http:="" feedburner.google.com="" fb="" a="" mailverify?uri="linuxfaq\&quot;," \"popupwindow\",="" \"scrollbars="yes,width=550,height=520\&quot;);return" true;"="" target="popupwindow"><input id="feedburner_email_widget_bottom_email" name="email" value="Your email address" onclick="javascript:if(this.value==\" your="" email="" address\"){this.value="\&quot;\&quot;;}&quot;" type="text"><input value="linuxfaq" name="uri" type="hidden"><input value="en_US" name="loc" type="hidden"><input id="feedburner_submit" value="Subscribe" type="submit"></form><br>
<h3><img class="lazy" style="vertical-align:middle;height:20px;" src="1.configuration-weave_files/heart_small.jpg" data-lazy-type="image" data-lazy-src="/images/heart_small.jpg"><noscript><img style="vertical-align:middle;height:20px;" src="/images/heart_small.jpg"></noscript> Support Xmodulo</h3>
<p>Did you find this tutorial helpful?  Then please be generous and <a target="_blank" href="http://xmodulo.com/about">support Xmodulo!</a></p></div><div id="ts-fab-below" class="ts-fab-wrapper"><span class="screen-reader-text">The following two tabs change content below.</span><ul class="ts-fab-list"><li class="ts-fab-bio-link active"><a href="#ts-fab-bio-below">Bio</a></li><li class="ts-fab-latest-posts-link"><a href="#ts-fab-latest-posts-below">Latest Posts</a></li></ul><div class="ts-fab-tabs">
	<div class="ts-fab-tab" id="ts-fab-bio-below" style="display: block;">
		<div class="ts-fab-avatar"><img class="lazy" src="1.configuration-weave_files/1.jpg" data-lazy-type="image" data-lazy-src="/images/author/1.jpg" width="80" height="80"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="/images/author/1.jpg" height=80 width=80><noscript><img src="/images/author/1.jpg" height=80 width=80></noscript><div class="ts-fab-social-links"><a href="http://twitter.com/xmodulo" title="Twitter" rel="nofollow"><img class="lazy" src="1.configuration-weave_files/twitter_002.png" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/twitter.png" alt="My Twitter profile" width="24" height="24"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/twitter.png" width="24" height="24" alt="My Twitter profile" /><noscript><img src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/twitter.png" width="24" height="24" alt="My Twitter profile" /></noscript></a><a href="http://facebook.com/xmodulo" title="Facebook" rel="nofollow"><img class="lazy" src="1.configuration-weave_files/facebook_002.png" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/facebook.png" alt="My Facebook profile" width="24" height="24"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/facebook.png" width="24" height="24" alt="My Facebook profile" /><noscript><img src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/facebook.png" width="24" height="24" alt="My Facebook profile" /></noscript></a><a href="http://plus.google.com/+DanNanni?rel=author" title="Google+"><img class="lazy" src="1.configuration-weave_files/googleplus_002.png" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/googleplus.png" alt="My Google+ profile" width="24" height="24"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/googleplus.png" width="24" height="24" alt="My Google+ profile" /><noscript><img src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/googleplus.png" width="24" height="24" alt="My Google+ profile" /></noscript></a><a href="https://www.linkedin.com/in/xmodulo" title="LinkedIn" rel="nofollow"><img class="lazy" src="1.configuration-weave_files/linkedin_002.png" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/linkedin.png" alt="My LinkedIn profile" width="24" height="24"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/linkedin.png" width="24" height="24" alt="My LinkedIn profile" /><noscript><img src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/linkedin.png" width="24" height="24" alt="My LinkedIn profile" /></noscript></a></div>
		</div>
		
		<div class="ts-fab-text">
			<div class="ts-fab-header"><h4><a href="http://xmodulo.com/">Dan Nanni</a></h4></div><!-- /.ts-fab-header -->
			<div class="ts-fab-content">Dan Nanni is the founder and also a 
regular contributor of Xmodulo.com. He is a Linux/FOSS enthusiast who 
loves to get his hands dirty with his Linux box.  He likes to 
procrastinate when he is supposed to be busy and productive.   When he 
is otherwise free, he likes to watch movies and shop for the coolest 
gadgets.</div>
		</div>
	</div>
	<div class="ts-fab-tab" id="ts-fab-latest-posts-below" style="display: none;">
		<div class="ts-fab-avatar"><img class="lazy" src="1.configuration-weave_files/1.jpg" data-lazy-type="image" data-lazy-src="/images/author/1.jpg" width="80" height="80"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="/images/author/1.jpg" height=80 width=80><noscript><img src="/images/author/1.jpg" height=80 width=80></noscript><div class="ts-fab-social-links"><a href="http://twitter.com/xmodulo" title="Twitter" rel="nofollow"><img class="lazy" src="1.configuration-weave_files/twitter_002.png" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/twitter.png" alt="My Twitter profile" width="24" height="24"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/twitter.png" width="24" height="24" alt="My Twitter profile" /><noscript><img src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/twitter.png" width="24" height="24" alt="My Twitter profile" /></noscript></a><a href="http://facebook.com/xmodulo" title="Facebook" rel="nofollow"><img class="lazy" src="1.configuration-weave_files/facebook_002.png" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/facebook.png" alt="My Facebook profile" width="24" height="24"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/facebook.png" width="24" height="24" alt="My Facebook profile" /><noscript><img src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/facebook.png" width="24" height="24" alt="My Facebook profile" /></noscript></a><a href="http://plus.google.com/+DanNanni?rel=author" title="Google+" rel="nofollow"><img class="lazy" src="1.configuration-weave_files/googleplus_002.png" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/googleplus.png" alt="My Google+ profile" width="24" height="24"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/googleplus.png" width="24" height="24" alt="My Google+ profile" /><noscript><img src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/googleplus.png" width="24" height="24" alt="My Google+ profile" /></noscript></a><a href="https://www.linkedin.com/in/xmodulo" title="LinkedIn" rel="nofollow"><img class="lazy" src="1.configuration-weave_files/linkedin_002.png" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/linkedin.png" alt="My LinkedIn profile" width="24" height="24"><noscript><img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/linkedin.png" width="24" height="24" alt="My LinkedIn profile" /><noscript><img src="http://d2j4ekq3nza4ef.cloudfront.net/wp-content/plugins/fancier-author-box/images/linkedin.png" width="24" height="24" alt="My LinkedIn profile" /></noscript></a></div>
		</div>
		<div class="ts-fab-text">
			<div class="ts-fab-header">
				<h4>Latest posts by Dan Nanni <span class="latest-see-all">(<a href="http://xmodulo.com/author/nanni" rel="nofollow">see all</a>)</span></h4>
			</div>
			<div class="ts-fab-content">
				<li>
					<a href="http://xmodulo.com/tcp-udp-socket-bash-shell.html">How to open a TCP/UDP socket in a bash shell</a><span> - May 24, 2016</span> 
				</li>
				<li>
					<a href="http://xmodulo.com/incremental-file-sync-many-users.html">How to enable incremental file sync for many users on Linux</a><span> - April 24, 2016</span> 
				</li>
				<li>
					<a href="http://xmodulo.com/build-kernel-module-dkms-linux.html">How to build a kernel module with DKMS on Linux</a><span> - April 8, 2016</span> 
				</li>
		</div></div>
	</div>
		</div>
	</div><div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><div class="sd-content"><ul><li class="share-google-plus-1"><div class="googleplus1_button"><div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 88px; height: 20px;" id="___plus_0"><iframe hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 88px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" id="I1_1483966418796" name="I1_1483966418796" src="1.configuration-weave_files/sharebutton.html" data-gapiattached="true" title="+Share" width="100%" frameborder="0"></iframe></div></div></li><li class="share-twitter"><iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="1.configuration-weave_files/tweet_button.html" data-url="http://xmodulo.com/networking-between-docker-containers.html" frameborder="0"></iframe></li><li class="share-facebook"><div class="fb-share-button fb_iframe_widget" data-href="http://xmodulo.com/networking-between-docker-containers.html" data-layout="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=249643311490&amp;container_width=0&amp;href=http%3A%2F%2Fxmodulo.com%2Fnetworking-between-docker-containers.html&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey"><span style="vertical-align: bottom; width: 74px; height: 20px;"><iframe name="f2434a3c15d0c88" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 74px; height: 20px;" src="1.configuration-weave_files/share_button.html" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div></li><li class="share-reddit"><div class="reddit_button"><iframe src="http://www.reddit.com/static/button/button1.html?newwindow=true&amp;width=120&amp;url=http%3A%2F%2Fxmodulo.com%2Fnetworking-between-docker-containers.html&amp;title=How%20to%20set%20up%20networking%20between%20Docker%20containers" scrolling="no" width="120" height="22" frameborder="0"></iframe></div></li><li class="share-end"></li></ul></div></div></div><div class="yarpp-related">
<br><h3>Related FAQs:</h3><ul>
<li><a href="http://xmodulo.com/manage-linux-containers-docker-ubuntu.html" rel="bookmark" title="How to manage Docker containers on Ubuntu">How to manage Docker containers on Ubuntu </a></li>
<li><a href="http://xmodulo.com/docker-containers-centos-fedora.html" rel="bookmark" title="How to run Docker containers on CentOS or Fedora">How to run Docker containers on CentOS or Fedora </a></li>
<li><a href="http://xmodulo.com/how-to-add-static-route-permanently-on.html" rel="bookmark" title="How to add a static route permanently on Linux">How to add a static route permanently on Linux </a></li>
<li><a href="http://xmodulo.com/how-to-set-default-route-in-linux.html" rel="bookmark" title="How to set a default route permanently in Linux">How to set a default route permanently in Linux </a></li>
<li><a href="http://xmodulo.com/ipv6-bgp-peering-filtering-quagga-bgp-router.html" rel="bookmark" title="How to set up IPv6 BGP peering and filtering in Quagga BGP router">How to set up IPv6 BGP peering and filtering in Quagga BGP router </a></li>
</ul>
</div>
</div> <!-- .entry-content -->    
    				<div class="heatmapthemead-footer-entry-meta">
				<footer class="entry-meta">
				
										
														<p class="heatmapthemead-cat-links">
									Categories: <a href="http://xmodulo.com/category/networking" rel="tag">Networking</a>, <a href="http://xmodulo.com/category/virtualization" rel="tag">Virtualization</a>								</p>
													
													<p class="heatmapthemead-tag-links">
								Tags: <a href="http://xmodulo.com/tag/container" rel="tag">container</a>, <a href="http://xmodulo.com/tag/docker" rel="tag">docker</a>, <a href="http://xmodulo.com/tag/routing" rel="tag">routing</a>							</p>
								
								
				</footer><!-- #heatmapthemead-article-meta -->    
			</div><!-- #footer-entry-meta --> 
    	<div id="comments" class="comments-area">
	
	
			<h2 id="comments-title">
			4 thoughts on “<span>How to set up networking between Docker containers</span>”		</h2>

		
		<ol class="commentlist">
					<li class="comment even thread-even depth-1" id="li-comment-10401">
			<div class="heatmapthemead-comment-article">
				<article id="comment-10401" class="comment">
					<footer class="comment-meta">
						<div class="reply">
							<a rel="nofollow" class="comment-reply-link" href="http://xmodulo.com/networking-between-docker-containers.html?replytocom=10401#respond" onclick='return addComment.moveForm( "comment-10401", "10401", "respond", "22042" )' aria-label="Reply to James Kelly">Reply</a>						</div><!-- .reply -->
						<div class="comment-author vcard">
							<img alt="" src="1.configuration-weave_files/ea9886d9d0752fa70589a327a794d317.jpeg" data-lazy-type="image" data-lazy-src="http://2.gravatar.com/avatar/ea9886d9d0752fa70589a327a794d317?s=68&amp;d=mm&amp;r=g" data-lazy-srcset="http://2.gravatar.com/avatar/ea9886d9d0752fa70589a327a794d317?s=136&amp;d=mm&amp;r=g 2x" class="lazy avatar avatar-68 photo" width="68" height="68"><noscript><img alt='' src='http://2.gravatar.com/avatar/ea9886d9d0752fa70589a327a794d317?s=68&#038;d=mm&#038;r=g' srcset="http://2.gravatar.com/avatar/ea9886d9d0752fa70589a327a794d317?s=136&amp;d=mm&amp;r=g 2x" class='avatar avatar-68 photo' height='68' width='68' /></noscript><span class="fn">James Kelly</span> on <a href="http://xmodulo.com/networking-between-docker-containers.html#comment-10401"><time datetime="2015-03-20T15:51:33+00:00">March 20, 2015 at 3:51 pm</time></a> <span class="says">said:</span>		
													</div><!-- .comment-author .vcard -->
		
								
					</footer>
		
					<div class="comment-content"><p>Very cool! Have you tried 
OpenContrail? Another oss project. Its super mature and scalable because
 of its other use as an OpenStack Neutron networking.</p>
</div>
				</article><!-- #comment-## -->
			</div><!-- .heatmapthemead-comment-article -->
	
		<ul class="children">
		<li class="comment byuser comment-author-nanni bypostauthor odd alt depth-2" id="li-comment-10402">
			<div class="heatmapthemead-comment-article">
				<article id="comment-10402" class="comment">
					<footer class="comment-meta">
						<div class="reply">
							<a rel="nofollow" class="comment-reply-link" href="http://xmodulo.com/networking-between-docker-containers.html?replytocom=10402#respond" onclick='return addComment.moveForm( "comment-10402", "10402", "respond", "22042" )' aria-label="Reply to Dan Nanni">Reply</a>						</div><!-- .reply -->
						<div class="comment-author vcard">
							<img alt="" src="1.configuration-weave_files/3a851be8f0817a4981056998f9f52562.png" data-lazy-type="image" data-lazy-src="http://0.gravatar.com/avatar/3a851be8f0817a4981056998f9f52562?s=39&amp;d=mm&amp;r=g" data-lazy-srcset="http://0.gravatar.com/avatar/3a851be8f0817a4981056998f9f52562?s=78&amp;d=mm&amp;r=g 2x" class="lazy avatar avatar-39 photo" width="39" height="39"><noscript><img alt='' src='http://0.gravatar.com/avatar/3a851be8f0817a4981056998f9f52562?s=39&#038;d=mm&#038;r=g' srcset="http://0.gravatar.com/avatar/3a851be8f0817a4981056998f9f52562?s=78&amp;d=mm&amp;r=g 2x" class='avatar avatar-39 photo' height='39' width='39' /></noscript><span class="fn"><a href="http://xmodulo.com/" rel="external nofollow" class="url">Dan Nanni</a></span> on <a href="http://xmodulo.com/networking-between-docker-containers.html#comment-10402"><time datetime="2015-03-21T00:58:55+00:00">March 21, 2015 at 12:58 am</time></a> <span class="says">said:</span>		
													</div><!-- .comment-author .vcard -->
		
								
					</footer>
		
					<div class="comment-content"><p>I haven't, but it looks very interesting.  Is that supposed to be pluggable into OpenStack Neutron or completely replace it?</p>
</div>
				</article><!-- #comment-## -->
			</div><!-- .heatmapthemead-comment-article -->
	
		<ul class="children">
		<li class="comment even depth-3" id="li-comment-10419">
			<div class="heatmapthemead-comment-article">
				<article id="comment-10419" class="comment">
					<footer class="comment-meta">
						<div class="reply">
							<a rel="nofollow" class="comment-reply-link" href="http://xmodulo.com/networking-between-docker-containers.html?replytocom=10419#respond" onclick='return addComment.moveForm( "comment-10419", "10419", "respond", "22042" )' aria-label="Reply to James Kelly">Reply</a>						</div><!-- .reply -->
						<div class="comment-author vcard">
							<img alt="" src="1.configuration-weave_files/ea9886d9d0752fa70589a327a794d317_002.jpeg" data-lazy-type="image" data-lazy-src="http://2.gravatar.com/avatar/ea9886d9d0752fa70589a327a794d317?s=39&amp;d=mm&amp;r=g" data-lazy-srcset="http://2.gravatar.com/avatar/ea9886d9d0752fa70589a327a794d317?s=78&amp;d=mm&amp;r=g 2x" class="lazy avatar avatar-39 photo" width="39" height="39"><noscript><img alt='' src='http://2.gravatar.com/avatar/ea9886d9d0752fa70589a327a794d317?s=39&#038;d=mm&#038;r=g' srcset="http://2.gravatar.com/avatar/ea9886d9d0752fa70589a327a794d317?s=78&amp;d=mm&amp;r=g 2x" class='avatar avatar-39 photo' height='39' width='39' /></noscript><span class="fn">James Kelly</span> on <a href="http://xmodulo.com/networking-between-docker-containers.html#comment-10419"><time datetime="2015-03-23T13:57:42+00:00">March 23, 2015 at 1:57 pm</time></a> <span class="says">said:</span>		
													</div><!-- .comment-author .vcard -->
		
								
					</footer>
		
					<div class="comment-content"><p>Replaces it and Neutron API compatible/now upstream in OpenStack. However it can be used without OpenStack.<br>
Some blogs on this: <a href="http://www.opencontrail.org/docker-with-opencontrail/" rel="nofollow">http://www.opencontrail.org/docker-with-opencontrail/</a> and <a href="https://pedrormarques.wordpress.com/2014/10/24/docker-networking/" rel="nofollow">https://pedrormarques.wordpress.com/2014/10/24/docker-networking/</a></p>
</div>
				</article><!-- #comment-## -->
			</div><!-- .heatmapthemead-comment-article -->
	
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-10439">
			<div class="heatmapthemead-comment-article">
				<article id="comment-10439" class="comment">
					<footer class="comment-meta">
						<div class="reply">
							<a rel="nofollow" class="comment-reply-link" href="http://xmodulo.com/networking-between-docker-containers.html?replytocom=10439#respond" onclick='return addComment.moveForm( "comment-10439", "10439", "respond", "22042" )' aria-label="Reply to Ed Harrison">Reply</a>						</div><!-- .reply -->
						<div class="comment-author vcard">
							<img alt="" src="1.configuration-weave_files/decb17eb0066d031f8de40f4176407f8.jpeg" data-lazy-type="image" data-lazy-src="http://1.gravatar.com/avatar/decb17eb0066d031f8de40f4176407f8?s=68&amp;d=mm&amp;r=g" data-lazy-srcset="http://1.gravatar.com/avatar/decb17eb0066d031f8de40f4176407f8?s=136&amp;d=mm&amp;r=g 2x" class="lazy avatar avatar-68 photo" width="68" height="68"><noscript><img alt='' src='http://1.gravatar.com/avatar/decb17eb0066d031f8de40f4176407f8?s=68&#038;d=mm&#038;r=g' srcset="http://1.gravatar.com/avatar/decb17eb0066d031f8de40f4176407f8?s=136&amp;d=mm&amp;r=g 2x" class='avatar avatar-68 photo' height='68' width='68' /></noscript><span class="fn">Ed Harrison</span> on <a href="http://xmodulo.com/networking-between-docker-containers.html#comment-10439"><time datetime="2015-03-26T09:31:33+00:00">March 26, 2015 at 9:31 am</time></a> <span class="says">said:</span>		
													</div><!-- .comment-author .vcard -->
		
								
					</footer>
		
					<div class="comment-content"><p>Great article - thanks.</p>
<p>Another open source project (which, in the spirit of disclosure, I 
will say that I work on) that you might want to look at is Project 
Calico - this takes a purely Layer 3 approach to virtualized networking 
and is designed to work with multiple different environments (for 
example, as a <a href="http://xmodulo.com/recommend/dockerbook" style="" target="_blank" rel="nofollow">Docker</a> networking model and as an OpenStack Neutron ML2 driver).</p>
<p>There's a lot more information on our web site, with the following page being a good start to understand what we're doing: <a href="http://www.projectcalico.org/learn/" rel="nofollow">http://www.projectcalico.org/learn/</a>.</p>
</div>
				</article><!-- #comment-## -->
			</div><!-- .heatmapthemead-comment-article -->
	
		</li><!-- #comment-## -->
		</ol>

		
	
	
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://xmodulo.com/networking-between-docker-containers.html#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="http://xmodulo.com/wp-comments-post.php" method="post" id="commentform" class="comment-form anti-spam-form-processed">
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" size="30" maxlength="200" type="text"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="22042" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="dbc332ea69" type="hidden"></p>		<p class="antispam-group antispam-group-q" style="clear: both; display: none;">
			<label>Current ye@r <span class="required">*</span></label>
			<input name="antspm-a" class="antispam-control antispam-control-a" value="2017" type="hidden">
			<input name="antspm-q" class="antispam-control antispam-control-q" value="2017" autocomplete="off" type="text">
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input name="antspm-e-email-url-website" class="antispam-control antispam-control-e" autocomplete="off" type="text">
		</p>
<p class="comment-subscription-form"><input name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p style="display: none;"></p>				<input id="ak_js" name="ak_js" value="1483966418110" type="hidden"><input name="antspm-d" class="antispam-control antispam-control-d" value="2017" type="hidden"></form>
					</div><!-- #respond -->
		
</div><!-- #comments .comments-area -->		</article><!-- #post-22042 -->        
			<div id="heatmapthemead-post-navigation">
            <nav role="navigation" id="nav-below" class="site-navigation post-navigation">
        
                    
                <div class="nav-previous"><a href="http://xmodulo.com/recyclerview-cardview-android.html" rel="prev"><span class="meta-nav">«</span> How to use RecyclerView and CardView on Android Lollipop</a></div>                <div class="nav-next"><a href="http://xmodulo.com/server-monitoring-system-monit.html" rel="next">How to set up server monitoring system with Monit <span class="meta-nav">»</span></a></div>        
                    
            </nav><!-- .site-navigation post-navigation -->
        </div><!-- #heatmapthemead-post-navigation -->
		</div> <!-- id="heatmapthemead-the-content-container" --> 
</div> <!-- id="heatmapthemead-the-content" --> 
</div> <!-- id="heatmapthemead-content" --> 
<!-- primary sidebar -->
<div id="heatmapthemead-primary-sidebar">
<div id="heatmapthemead-primary-sidebar-container" role="complementary">
<div id="heatmapthemead-widget-position-primary" class="heatmapthemead-widget-position heatmapthemead-primary" role="complementary"><aside id="heatmapthemead_ad-6" class="widget heatmapthemead_ad_widget">				<div class="heatmapthemead_ad_widget"><script async="" src="1.configuration-weave_files/adsbygoogle.js"></script>
<!-- xmodulo-left-responsive -->
<ins class="adsbygoogle" style="display: block; height: 600px;" data-ad-client="ca-pub-7245163904660683" data-ad-slot="7222393188" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;" width="160" height="600" frameborder="0"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
			</aside><aside id="categories-5" class="widget widget_categories"><h4 class="widget-title">Linux FAQ categories</h4>		<ul>
	<li class="cat-item cat-item-158"><a href="http://xmodulo.com/category/amazon-aws">Amazon AWS</a>
</li>
	<li class="cat-item cat-item-171"><a href="http://xmodulo.com/category/android">Android</a>
</li>
	<li class="cat-item cat-item-391"><a href="http://xmodulo.com/category/arch-linux">Arch Linux</a>
</li>
	<li class="cat-item cat-item-169"><a href="http://xmodulo.com/category/audio">Audio</a>
</li>
	<li class="cat-item cat-item-424"><a href="http://xmodulo.com/category/business">Business</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://xmodulo.com/category/centos">CentOS</a>
</li>
	<li class="cat-item cat-item-310"><a href="http://xmodulo.com/category/chromium-os">Chromium OS</a>
</li>
	<li class="cat-item cat-item-316"><a href="http://xmodulo.com/category/cisco">Cisco</a>
</li>
	<li class="cat-item cat-item-194"><a href="http://xmodulo.com/category/cloud-services">Cloud Services</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://xmodulo.com/category/cloudstack">CloudStack</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://xmodulo.com/category/databases">Databases</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://xmodulo.com/category/debian" title="Debian is one of the oldest Linux distributions, whose first stable release dates back to 1996. The Debian archive consists of the &quot;main&quot; area which hosts only free and open-source software, and &quot;non-free&quot; and &quot;contrib&quot; areas which contain non-free software such as proprietary firmware or drivers and packages with legally questionable licenses.  Debian is maintained as three official branches: the &quot;stable&quot; branch which contains stable and well-tested software, the &quot;testing&quot; branch which undergoes testing before being turned into the stable branch in the next release, and the &quot;unstable&quot; branch (aka &quot;sid&quot;) which contains packages contributed by developers but not yet tested.
">Debian</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://xmodulo.com/category/desktop">Desktop</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://xmodulo.com/category/development">Development</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://xmodulo.com/category/editors">Editors</a>
</li>
	<li class="cat-item cat-item-222"><a href="http://xmodulo.com/category/fedora">Fedora</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://xmodulo.com/category/filesystem">Filesystem</a>
</li>
	<li class="cat-item cat-item-183"><a href="http://xmodulo.com/category/games">Games</a>
</li>
	<li class="cat-item cat-item-189"><a href="http://xmodulo.com/category/google">Google</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://xmodulo.com/category/graphics">Graphics</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://xmodulo.com/category/hadoop">Hadoop</a>
</li>
	<li class="cat-item cat-item-143"><a href="http://xmodulo.com/category/hardware">Hardware</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://xmodulo.com/category/java">Java</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://xmodulo.com/category/kernel">Kernel</a>
</li>
	<li class="cat-item cat-item-272"><a href="http://xmodulo.com/category/kvm">KVM</a>
</li>
	<li class="cat-item cat-item-231"><a href="http://xmodulo.com/category/lightweight-linux">Lightweight Linux</a>
</li>
	<li class="cat-item cat-item-486"><a href="http://xmodulo.com/category/linux-mint">Linux Mint</a>
</li>
	<li class="cat-item cat-item-178"><a href="http://xmodulo.com/category/math">Math</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://xmodulo.com/category/networking">Networking</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://xmodulo.com/category/openvswitch">Open vSwitch</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://xmodulo.com/category/openstack">OpenStack</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://xmodulo.com/category/openwrt">OpenWRT</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://xmodulo.com/category/perl">Perl</a>
</li>
	<li class="cat-item cat-item-415"><a href="http://xmodulo.com/category/php-2">PHP</a>
</li>
	<li class="cat-item cat-item-337"><a href="http://xmodulo.com/category/productivity">Productivity</a>
</li>
	<li class="cat-item cat-item-286"><a href="http://xmodulo.com/category/publishing">Publishing</a>
</li>
	<li class="cat-item cat-item-212"><a href="http://xmodulo.com/category/python">Python</a>
</li>
	<li class="cat-item cat-item-280"><a href="http://xmodulo.com/category/raspberry-pi">Raspberry Pi</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://xmodulo.com/category/security">Security</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://xmodulo.com/category/shells">Shells</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://xmodulo.com/category/system">System</a>
</li>
	<li class="cat-item cat-item-369"><a href="http://xmodulo.com/category/sysadmin">System Administration</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://xmodulo.com/category/ubuntu">Ubuntu</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://xmodulo.com/category/utilities">Utilities</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://xmodulo.com/category/video">Video</a>
</li>
	<li class="cat-item cat-item-201"><a href="http://xmodulo.com/category/virtualbox">VirtualBox</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://xmodulo.com/category/virtualization">Virtualization</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://xmodulo.com/category/vmware">VMware</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://xmodulo.com/category/vyatta">Vyatta</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://xmodulo.com/category/web">Web</a>
</li>
	<li class="cat-item cat-item-155"><a href="http://xmodulo.com/category/windows-azure">Windows Azure</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://xmodulo.com/category/xen">Xen</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://xmodulo.com/category/xenserver">XenServer</a>
</li>
		</ul>
</aside></div> <!-- id="heatmapthemead-widget-position-primary" -->
</div> <!-- id="heatmapthemead-primary-sidebar-container" -->
</div> <!-- id="heatmapthemead-primary-sidebar" -->
<!-- secondary sidebar -->
<div id="heatmapthemead-secondary-sidebar">
<div id="heatmapthemead-secondary-sidebar-container" role="complementary">
<div id="heatmapthemead-widget-position-secondary" class="heatmapthemead-widget-position heatmapthemead-secondary widget-area" role="complementary"><aside id="feedburneremailwidget-2" class="widget FeedburnerEmailWidget"><h4 class="widget-title">Subscribe to daily Linux FAQ tips</h4><form id="feedburner_email_widget_sbef" action="https://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=linuxfaq', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true;" target="popupwindow"><input id="feedburner_email_widget_sbef_email" name="email" value="Enter your email address" onclick="javascript:if(this.value=='Enter your email address'){this.value= '';}" type="text"><input value="linuxfaq" name="uri" type="hidden"><input value="en_US" name="loc" type="hidden"><input id="feedburner_email_widget_sbef_submit" value="Subscribe" type="submit"></form></aside><aside id="text-18" class="widget widget_text">			<div class="textwidget"><ul class="asdf-banner-zone" id="asdf-banner-1" style="width:300px; height:160px; float:left;">
<li style="width:140px; height:140px; margin:0 20px 20px 0;"><a rel="nofollow" target="_blank" href="http://xmodulo.com/go/digitalocean" title="SSD virtual server for $5/mon"><img class="lazy" src="1.configuration-weave_files/digitalocean_small.jpg" data-lazy-type="image" data-lazy-src="http://xmodulo.com/images/digitalocean_small.jpg" alt="SSD virtual server for $5/mon" style="width:140px; height:140px; border:0px;"><noscript><img src="http://xmodulo.com/images/digitalocean_small.jpg" alt="SSD virtual server for $5/mon" style="width:140px; height:140px; border:0px;" /></noscript></a></li>
<li style="width:140px; height:140px; margin:0 0 20px 0;">
<a rel="nofollow" href="http://shareasale.com/r.cfm?b=768042&amp;u=1001808&amp;m=59485&amp;urllink=&amp;afftrack=" target="_blank" title="Linux online courses on sale at Linux Foundation">
<img class="lazy" src="1.configuration-weave_files/LF_GenericTraining_125x125_v1-01.png" data-lazy-type="image" data-lazy-src="http://static.shareasale.com/image/59485/LF_GenericTraining_125x125_v1-01.png" style="width:140px;height:140px;border:1px;" title="Linux online courses on sale at Linux Foundation" border="1px"><noscript><img src="http://static.shareasale.com/image/59485/LF_GenericTraining_125x125_v1-01.png" style="width:140px;height:140px;border:1px;" title="Linux online courses on sale at Linux Foundation" border="1px"/></noscript></a>
</li>
</ul></div>
		</aside><aside id="oio-widget-3" class="widget asdf">
<ul class="asdf-banner-zone" id="asdf-banner-1" style="width:300px; height:140px; float:left;">
<li style="width:140px; height:140px; margin:0 20px 20px 0;"><a rel="nofollow" target="_blank" href="http://xmodulo.com/advertise#banner" title="Advertise Here"><img src="1.configuration-weave_files/asdf.png" alt="Advertise Here" style="width:140px; height:140px; border:0px;"></a></li>
</ul>
<hr class="asdf-clear-left">
</aside><aside id="search-4" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://xmodulo.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></aside><aside id="relatedpoststhumbnailswidget-2" class="widget widget_relatedpoststhumbnailswidget"><h4 class="widget-title">Related Linux FAQs</h4><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: rgb(255, 255, 255); border-right: 1px solid rgb(221, 221, 221); border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://xmodulo.com/how-to-set-up-dhcp-and-nat-on-vyatta.html"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 130px; height: 230px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://farm3.staticflickr.com/2818/11828404856_9ec78bb4ea_q.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 130px; height: 130px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How to set up DHCP and NAT on Vyatta router</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://xmodulo.com/how-to-mount-remote-directory-over-ssh-on-linux.html"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 130px; height: 230px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://farm9.staticflickr.com/8116/8685088278_852a944247_q.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 130px; height: 130px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How to mount a remote directory over ssh on Linux</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://xmodulo.com/how-to-capture-and-replay-network-traffic-on-linux.html"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 130px; height: 230px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://farm8.staticflickr.com/7380/9417206329_a66a710c7e_q.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 130px; height: 130px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How to capture and replay network traffic on Linux</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: rgb(255, 255, 255); border-right: 1px solid rgb(221, 221, 221); border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://xmodulo.com/monitor-linux-servers-snmp-cacti.html"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 130px; height: 230px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://farm4.staticflickr.com/3707/10972836836_3dabe56765_q.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 130px; height: 130px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How to monitor Linux servers with SNMP and Cacti</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: rgb(255, 255, 255); border-right: 1px solid rgb(221, 221, 221); border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://xmodulo.com/turn-centos-box-into-ospf-router-quagga.html"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 130px; height: 230px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(https://farm4.staticflickr.com/3848/15160973458_c0cbdaf79a_q.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 130px; height: 130px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How to turn your CentOS box into an OSPF router using Quagga</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: rgb(255, 255, 255); border-right: 1px solid rgb(221, 221, 221); border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://xmodulo.com/monitor-troubleshoot-linux-server-sysdig.html"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 130px; height: 230px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(https://farm4.staticflickr.com/3946/15334905487_0bb4f6844b_q.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 130px; height: 130px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">How to monitor and troubleshoot a Linux server using sysdig</div></div></a></div><div style="clear: both"></div></aside><aside id="rss-2" class="widget widget_rss"><h4 class="widget-title"><a class="rsswidget" href="http://ask.xmodulo.com/feed"><img class="rss-widget-icon" style="border:0" src="1.configuration-weave_files/rss.png" alt="RSS" width="14" height="14"></a> <a class="rsswidget" href="http://ask.xmodulo.com/">Ask Xmodulo</a></h4><ul><li><a class="rsswidget" href="http://ask.xmodulo.com/network-card-driver-name-version-linux.html">How to find network card driver name and version on Linux</a></li><li><a class="rsswidget" href="http://ask.xmodulo.com/export-robinhood-transaction-data.html">How to export Robinhood transaction data</a></li><li><a class="rsswidget" href="http://ask.xmodulo.com/shell-environment-variables-in-perl.html">How to access shell environment variables in Perl script</a></li><li><a class="rsswidget" href="http://ask.xmodulo.com/check-aes-ni-enabled-openssl.html">How to check if AES-NI is enabled for OpenSSL on Linux</a></li><li><a class="rsswidget" href="http://ask.xmodulo.com/extract-files-rpm-package-linux.html">How to extract files from an RPM package on Linux</a></li><li><a class="rsswidget" href="http://ask.xmodulo.com/install-device-driver-mellanox-ethernet-card-linux.html">How to install a device driver for Mellanox ConnectX-4 Ethernet card on Linux</a></li><li><a class="rsswidget" href="http://ask.xmodulo.com/configure-error-pcre-h-not-found.html">How to fix “configure: error: pcre.h not found”</a></li><li><a class="rsswidget" href="http://ask.xmodulo.com/logging-module-python.html">How to enable and use logging module in Python</a></li><li><a class="rsswidget" href="http://ask.xmodulo.com/remove-network-namespaces-linux.html">How to remove all network namespaces at once on Linux</a></li><li><a class="rsswidget" href="http://ask.xmodulo.com/plot-bar-graph-gnuplot.html">How to plot a bar graph on Gnuplot</a></li></ul></aside><aside id="rss-3" class="widget widget_rss"><h4 class="widget-title"><a class="rsswidget" href="http://list.xmodulo.com/feed"><img class="rss-widget-icon" style="border:0" src="1.configuration-weave_files/rss.png" alt="RSS" width="14" height="14"></a> <a class="rsswidget" href="http://list.xmodulo.com/">Xmodulo List</a></h4><ul><li><a class="rsswidget" href="http://list.xmodulo.com/kryo.html">Kryo</a></li><li><a class="rsswidget" href="http://list.xmodulo.com/apache-maven.html">Apache Maven</a></li><li><a class="rsswidget" href="http://list.xmodulo.com/graphite.html">Graphite</a></li><li><a class="rsswidget" href="http://list.xmodulo.com/cool-reader.html">Cool Reader</a></li><li><a class="rsswidget" href="http://list.xmodulo.com/netdata.html">netdata</a></li><li><a class="rsswidget" href="http://list.xmodulo.com/anjuta.html">Anjuta</a></li><li><a class="rsswidget" href="http://list.xmodulo.com/clamav.html">ClamAV</a></li><li><a class="rsswidget" href="http://list.xmodulo.com/gnu-octave.html">GNU Octave</a></li><li><a class="rsswidget" href="http://list.xmodulo.com/audacity.html">Audacity</a></li><li><a class="rsswidget" href="http://list.xmodulo.com/codelite.html">CodeLite</a></li></ul></aside><aside id="heatmapthemead_ad-7" class="widget heatmapthemead_ad_widget">				<div class="heatmapthemead_ad_widget"><a rel="nofollow" href="http://xmodulo.com/go/digitalocean" target="_blank">
<img src="1.configuration-weave_files/digitalocean.jpg" alt="SSD virtual servers starting from $5/mon" border="0"></a>
</div>
			</aside></div> <!-- id="heatmapthemead-widget-position-secondary" -->
</div> <!-- id="heatmapthemead-secondary-sidebar-container" -->
</div> <!-- id="heatmapthemead-secondary-sidebar" -->
</div> <!-- id="heatmapthemead-main" -->
</div> <!-- id="heatmapthemead-main-wipe" -->
<!-- Footer -->
<div id="heatmapthemead-footer-wipe">
<div id="heatmapthemead-footer">
<div id="heatmapthemead-footer-container" role="complementary">
				<div id="heatmapthemead-footer-menu" class="heatmapthemead-menu">
					<nav role="navigation" class="site-navigation footer-navigation">
						<div class="menu"><ul><li class="page_item page-item-5032"><a href="http://xmodulo.com/about">About</a></li><li class="page_item page-item-3805"><a href="http://xmodulo.com/advertise">Advertise</a></li><li class="page_item page-item-5367"><a href="http://xmodulo.com/write-us">Write for Us</a></li><li class="page_item page-item-574"><a href="http://xmodulo.com/contact">Contact</a></li></ul></div>
					</nav>
				</div>
	<div id="heatmapthemead-credits" class="heatmapthemead-menu"><p>Hosted by <a target="_blank" rel="nofollow" href="http://xmodulo.com/go/stablehost">Stablehost</a></p></div></div> <!-- id="heatmapthemead-footer-container" -->
</div> <!-- id="heatmapthemead-footer" -->
</div> <!-- id="heatmapthemead-footer-wipe" -->
<!-- wp_footer() -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31255384-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>			<script>
			function renderGooglePlus1() {
				if ( 'undefined' === typeof gapi ) {
					return;
				}

				jQuery( '.g-plus' ).each(function() {
					var $button = jQuery( this );

					if ( ! $button.data( 'gplus-rendered' ) ) {
						gapi.plusone.render( this, {
							href: $button.attr( 'data-href' ),
							size: $button.attr( 'data-size' ),
							annotation: $button.attr( 'data-annotation' )
						});

						$button.data( 'gplus-rendered', true );
					}
				});
			}

			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				po.innerHTML = '{"parsetags": "explicit"}';
				po.onload = renderGooglePlus1;
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();

			jQuery( document.body ).on( 'post-load', renderGooglePlus1 );
			</script>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/iPrOY23SGAp.js?version=42#channel=ffd71f6d671b3&amp;origin=http%3A%2F%2Fxmodulo.com" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="1.configuration-weave_files/iPrOY23SGAp_002.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
			<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
			<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
			<script type="text/javascript" src="1.configuration-weave_files/form.js"></script>
<script type="text/javascript" src="1.configuration-weave_files/anti-spam-4.js"></script>
<script type="text/javascript" src="1.configuration-weave_files/devicepx-jetpack.js"></script><ins class="adsbygoogle" style="display: none; width: auto; height: auto;" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" width="0" height="0" frameborder="0"></iframe></ins></ins></ins>
<script type="text/javascript" src="1.configuration-weave_files/comment-reply.js"></script>
<script type="text/javascript" src="1.configuration-weave_files/bj-lazy-load.js"></script>
<script type="text/javascript" src="1.configuration-weave_files/wp-embed.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="1.configuration-weave_files/sharing.js"></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
<script type="text/javascript" src="1.configuration-weave_files/e-201702.js" async="" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.4.1',blog:'44272548',post:'22042',tz:'0',srv:'xmodulo.com'} ]);
	_stq.push([ 'clickTrackerInit', '44272548', '22042' ]);
</script>
<!-- End of wp_footer() -->
<!-- Number of Queries:51   Seconds: 1.984-->
<!-- heatmapthemead_end_body hook -->
<!-- END BODY Scripts -->


<!-- end of heatmapthemead_end_body hook -->




<img src="1.configuration-weave_files/g.gif" alt=":)" id="wpstats" width="6" height="5"><iframe name="oauth2relay402328744" id="oauth2relay402328744" src="1.configuration-weave_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>
<!-- End of render.php -->
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 2688/2815 objects using disk
Page Caching using disk: enhanced
Content Delivery Network via Amazon Web Services: CloudFront: d2j4ekq3nza4ef.cloudfront.net
Minified using disk
Database Caching 4/55 queries in 0.069 seconds using disk

 Served from: xmodulo.com @ 2017-01-09 08:33:43 by W3 Total Cache -->